{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Host=localhost;Port=7000;Database=CIPlatform;Username=root;Password=root",
  "ServiceAccountConfiguration": {
    "Username": "root",
    "Password": "omX32LkAmPUGR9qLGA6WGw==",
    "IsEnabled": true
  }
}
