{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=localhost;Port=7000;Database=CodeManager;Username=root;Password=root",
  "JwtConfiguration": {
    "AccessTokenLifeTime": 10800,
    "RefreshTokenLifeTime": 31536000,
    "Secret": "14102919d888ae3429bd7b1476c0e28d3456b654875c857e9f868d7619792216"
  },
  "RedisConfiguration": {
    "ConnectionString": "localhost:6379",
    "Database": 5,
    "Password": null
  },
  "WebSocketConfiguration": {
    "Host": "http://localhost:8555",
    "Hub": "webapi"
  },
  "ServiceAccountConfiguration": {
    "Username": "root",
    "Password": "omX32LkAmPUGR9qLGA6WGw==",
    "IsEnabled": true
  },
  "UserConfiguration": {
    "DefaultPlan": "Basic"
  },
  "MassTransitConfiguration": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Queues": {
    }
  }
}
