{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfiguration": {
    "ConnectionString": "mongodb://host.docker.internal:27017",
    "Database": "CodeManager",
    "Collections": {
      "Users": "Users"
    }
  },
  "JwtConfiguration": {
    "LifeTimeMinutes": 60,
    "Secret": "14102919d888ae3429bd7b1476c0e28d3456b654875c857e9f868d7619792216",
    "IsEnabled": true
  }
}
